POSTGRES.PASSWORD=12345
POSTGRES.HOST=postgres
POSTGRES.PORT=5432

RABBIT.HOST=wardrobe-rabbitmq
RABBIT.PASSWORD=123

WEATHER_API_KEY=123

STATIC.HTTPAPI.TOKEN=123
STATIC.HTTPAPI.ENDPOINT=model-api

SESSION.SECRET=secret
